version: '3'

services:
  database:
    image: mariadb:latest
    container_name: mariadb
    restart: always
    environment:
      MARIADB_USER: adminer
      MARIADB_PASSWORD: adminer
      MARIADB_ROOT_PASSWORD: adminer
      MARIADB_DATABASE: adminer
    ports:
      - 3306:3306
#    volumes:
#      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
#      - ./database/data:/var/lib/mysql


  php-fpm:
    build:
      context: ./php-fpm
    depends_on:
      - database
    environment:
      - APP_ENV=${APP_ENV}
      - APP_SECRET=${APP_SECRET}
      - DATABASE_URL=mysql://root:adminer@database:3306/adminer?serverVersion=mariadb-10.4.8
    volumes:
      - ../app:/var/www

  nginx:
    build:
      context: ./nginx
    volumes:
      - ../app:/var/www
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites/:/etc/nginx/sites-available
      - ./nginx/conf.d/:/etc/nginx/conf.d
      - ./logs:/var/log
    depends_on:
      - php-fpm
    ports:
      - "80:80"
      - "443:443"


